worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream flask_app {
        server flask-app:5000;  # Point to Flask app in Docker Compose network
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /nginx_status {
            stub_status on;
            access_log off;
            allow 192.168.65.1;
            allow 127.0.0.1;
            allow 172.16.0.0/12;  # Allow Docker network access
            deny all;
        }
    }
}